stages:
  - build
  - publish
  - deploy

# Build and scan the image via Grype. Upload the resulting scan report to Gitlab.
build_and_validate:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker build -f one/Dockerfile one/ -t tyanko/bitcoin:${CI_COMMIT_SHA}
    - apk add curl
    - curl -sLO https://github.com/anchore/grype/releases/download/v0.43.0/grype_0.43.0_linux_amd64.tar.gz
    - tar -xzf grype_0.43.0_linux_amd64.tar.gz -C /usr/local/bin/
    - grype tyanko/bitcoin:${CI_COMMIT_SHA} -o json > scan-report.json
  artifacts:
    paths:
      - scan-report.json
    expire_in: 1 week

# Deploy image to local Kubernetes
publish_image:
  image: docker:latest
  stage: publish
  services:
    - docker:dind
  before_script:
    - echo "${DOCKER_REGISTRY_TOKEN}" | docker login -u "${DOCKER_REGISTRY_USERNAME}" --password-stdin
  script:
    # As a future improvement, I'd likely implement a mechanism to pass the built image from the build stage to the deploy stage as an artifact rather than re-compiling.
    - docker build -f one/Dockerfile one/ -t tyanko/bitcoin:latest
    - docker push tyanko/bitcoin:latest

# Referenced https://docs.gitlab.com/ee/user/clusters/agent/ci_cd_workflow.html#update-your-gitlab-ciyml-file-to-run-kubectl-commands for this job
deploy:
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  stage: deploy
  script:
    # Context created via Gitlab agent for Kubernetes
    # Connectivity issues between Gitlab & my local k8s cluster are resulting in a failed build.
    # I chose not to pursue resolution on this as it would provide little value for the reviewers given the likely time investment.
    - kubectl config use-context tdyanko1/U2F0b3NoaU4K:tyanko-k8s
    - kubectl apply -f two/deployment.yaml
