apiVersion: apps/v1
kind: Deployment
metadata:
  name: bitcoin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bitcoin
  template:
    metadata:
      labels:
        app: bitcoin
    spec:
      containers:
      - name: bitcoin
        image: tyanko/bitcoin:latest
        resources:
          requests:
            memory: "1024Mi"
            cpu: "500m"
          limits:
            memory: "4Gi"
            cpu: 4
        ports:
        - containerPort: 8333
          protocol: "TCP"
        securityContext:
          runAsUser: 1100
          runAsNonRoot: true
          allowPrivilegeEscalation: false
